# ministero-del-regno-planner

./: .auto-claude-security.json  .auto-claude-status  .claude_settings.json  .gitignore  AGENTS.md  ROADMAP.md  SPECIFICHE.md  build.gradle.kts  gradle.properties  next.md  settings.gradle.kts  todo.md  wintmi-seed.json
.agents/skills/compose-feedback-banner-standard/: SKILL.md
.agents/skills/compose-feedback-banner-standard/agents/: openai.yaml
.agents/skills/compose-koin-settings-pattern/agents/: openai.yaml
.agents/skills/compose-selection-safety-pattern/agents/: openai.yaml
.agents/skills/compose-table-standard/: SKILL.md
.agents/skills/compose-voyager-navigation-pattern/: SKILL.md
.claude/skills/codebase-patterns/: SKILL.md
.claude/skills/review-codebase/: SKILL.md
.claude/skills/review-findings-fixer/: SKILL.md
.github/workflows/: release.yml
.specify/: feature.json  init-options.json
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/project/feature/updates/: UpdateVersionComparator.kt
composeApp/src/commonMain/sqldelight/databases/: 1.db
composeApp/src/commonMain/sqldelight/org/example/project/db/: 1.sqm  MinisteroDatabase.sq
composeApp/src/jvmMain/kotlin/org/example/project/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/project/core/application/: AggregateStore.kt  SharedWeekState.kt
composeApp/src/jvmMain/kotlin/org/example/project/core/bootstrap/: AppBootstrap.kt
composeApp/src/jvmMain/kotlin/org/example/project/core/cli/: GenerateWolEfficaciCatalog.kt  SeedDatabase.kt  SeedHistoricalDemoData.kt
composeApp/src/jvmMain/kotlin/org/example/project/core/config/: AppPaths.kt  AppRelauncher.kt  AppRuntime.kt  AppVersion.kt  PathsResolver.kt  RemoteConfig.kt  SingleInstanceGuard.kt  UiPreferencesStore.kt  UpdateChannel.kt  UpdateSettingsStore.kt  UserConfigStore.kt  WindowSettingsStore.kt
composeApp/src/jvmMain/kotlin/org/example/project/core/di/: AppModules.kt  CoreModule.kt
composeApp/src/jvmMain/kotlin/org/example/project/core/domain/: DomainError.kt  KonformValidation.kt  RemoteParsingException.kt
composeApp/src/jvmMain/kotlin/org/example/project/core/formatting/: DateFormatting.kt
composeApp/src/jvmMain/kotlin/org/example/project/core/util/: EnumParsing.kt
composeApp/src/jvmMain/kotlin/org/example/project/ui/: AppScreen.kt
composeApp/src/jvmMain/resources/: logback.xml
composeApp/src/jvmMain/resources/updater/: external-updater.ps1
composeApp/src/jvmTest/kotlin/org/example/project/core/: TestTransactionRunners.kt  TransactionRunnerEitherTest.kt
composeApp/src/jvmTest/kotlin/org/example/project/ui/: AdminSecondaryNavigationStateTest.kt  AdminSecondaryNavigationTest.kt  UiContractTestHelpers.kt
composeApp/src/jvmTest/resources/fixtures/jwpub/: mwb_I_202601.jwpub
data/: part-types.json  weekly-schemas.json
docs/: BACKLOG.md  PATTERNI_SESSIONE.md  UI_STANDARD.md  assignment-algorithm-fairness-analysis.md  assignment-algorithm-impact-analysis.md  assignment-fairness-edge-cases.md  jw-meeting-workbook-catalog-design.md  sketch-redesign-v2.html  update-dev-testing.md
docs/examples/: proclamatori-import-v1.json
docs/json-schema/: app-seed-import.schema.json
docs/plans/: 2026-02-17-schema-settimanale-design.md  2026-02-17-schema-settimanale-impl.md  2026-02-18-assegnazioni-design.md  2026-02-18-assegnazioni-impl.md  2026-02-18-proclamatori-ui-modernize-design.md  2026-02-18-proclamatori-ui-modernize-impl.md  2026-02-18-weekly-parts-ui-impl.md  2026-02-18-weekly-parts-ui-redesign.md  2026-02-19-stability-fixes.md  2026-02-20-week-navigator-enhancements-design.md  2026-02-20-week-navigator-enhancements.md  2026-02-22-programma-mensile-design.md  2026-02-22-programma-mensile-implementation.md  2026-02-23-design-gaps-implementation.md  2026-02-23-schemas-catalog-design.md  2026-03-02-program-workspace-v2.md  2026-03-10-delivery-badge-design.md  2026-03-10-delivery-badge-plan.md  2026-03-10-slip-delivery-tracking.md  2026-04-13-equity-tab-design.md  2026-04-22-jwpub-catalog-update-design.md  2026-04-22-jwpub-catalog-update.md  domain-enrichment.md
docs/review/: review-notes.md
docs/sketches/: program-redesign-sketches.html  sketch-web2.html  workspace-reference-board-modes.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fetch-jwpub-fixture.sh  release-local.ps1  seed_part_type.sql  seed_part_type_local.sh  wintmi-extract.py
scripts/release/: Build-MsixAppInstaller.ps1  New-ReleaseBundle.ps1  New-SchemaPackage.ps1
skills/compose-koin-settings-pattern/: SKILL.md
skills/compose-selection-safety-pattern/: SKILL.md
skills/compose-table-standard/agents/: openai.yaml
skills/compose-voyager-navigation-pattern/agents/: openai.yaml
specs/001-align-sketch-ui/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-align-sketch-ui/checklists/: requirements.md
specs/001-align-sketch-ui/contracts/: ui-navigation-contract.md  window-chrome-contract.md
specs/001-gestione-proclamatori/: spec.md
specs/002-parti-settimanali/: spec.md
specs/003-programmi-mensili/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-programmi-mensili/contracts/: program-workspace-contract.md
specs/004-schemi-catalogo/: spec.md
specs/005-assegnazioni/: spec.md
specs/006-stampa-output/: spec.md
specs/007-aggiornamento-applicazione/: spec.md
specs/008-admin-part-catalog/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-admin-part-catalog/checklists/: requirements.md
specs/008-admin-part-catalog/contracts/: admin-navigation-contract.md  admin-readonly-catalog-contract.md
specs/009-stabilizza-ux-programma/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-stabilizza-ux-programma/checklists/: requirements.md
specs/009-stabilizza-ux-programma/contracts/: students-list-ui-contract.md  workspace-assignment-ui-contract.md
(+352 files in other folders)
