-- Migration 1 -> 2
-- Aggiunge il tipo parte SPIEGARE_CIO_CHE_SI_CREDE_DISCORSO, aggiorna la
-- label di SPIEGARE_CIO_CHE_SI_CREDE e copia l'idoneita dei conduttori di
-- DISCORSO sul nuovo tipo.
--
-- Le istruzioni sono condizionate alla presenza di righe gia seminate in
-- part_type: su installazioni appena create il catalogo arrivera dal
-- flusso "Aggiorna schemi" e non c'e nulla da migrare.

UPDATE part_type
SET label = 'Spiegare quello in cui si crede - Dimostrazione'
WHERE code = 'SPIEGARE_CIO_CHE_SI_CREDE';

INSERT OR IGNORE INTO part_type(id, code, label, people_count, sex_rule, fixed, active, sort_order, current_revision_id)
SELECT
    lower(hex(randomblob(16))),
    'SPIEGARE_CIO_CHE_SI_CREDE_DISCORSO',
    'Spiegare quello in cui si crede - Discorso',
    1,
    'UOMO',
    0,
    1,
    (SELECT COALESCE(MAX(sort_order), 0) + 1 FROM part_type),
    NULL
WHERE EXISTS (SELECT 1 FROM part_type WHERE code = 'SPIEGARE_CIO_CHE_SI_CREDE');

INSERT OR IGNORE INTO person_part_type_eligibility(id, person_id, part_type_id, can_lead)
SELECT
    lower(hex(randomblob(16))),
    e.person_id,
    (SELECT id FROM part_type WHERE code = 'SPIEGARE_CIO_CHE_SI_CREDE_DISCORSO'),
    e.can_lead
FROM person_part_type_eligibility e
JOIN part_type pt_d ON e.part_type_id = pt_d.id
WHERE pt_d.code = 'DISCORSO'
  AND e.can_lead = 1
  AND EXISTS (SELECT 1 FROM part_type WHERE code = 'SPIEGARE_CIO_CHE_SI_CREDE_DISCORSO');
