CREATE TABLE part_type (
    id TEXT NOT NULL PRIMARY KEY,
    code TEXT NOT NULL UNIQUE,
    label TEXT NOT NULL,
    people_count INTEGER NOT NULL,
    sex_rule TEXT NOT NULL,
    fixed INTEGER NOT NULL DEFAULT 0,
    sort_order INTEGER NOT NULL DEFAULT 0
);

DROP TABLE IF EXISTS assignment;
DROP TABLE IF EXISTS weekly_part;

CREATE TABLE weekly_part (
    id TEXT NOT NULL PRIMARY KEY,
    week_plan_id TEXT NOT NULL,
    part_type_id TEXT NOT NULL,
    sort_order INTEGER NOT NULL,
    FOREIGN KEY (week_plan_id) REFERENCES week_plan(id) ON DELETE CASCADE,
    FOREIGN KEY (part_type_id) REFERENCES part_type(id)
);

CREATE TABLE assignment (
    id TEXT NOT NULL PRIMARY KEY,
    weekly_part_id TEXT NOT NULL,
    person_id TEXT NOT NULL,
    slot INTEGER NOT NULL,
    FOREIGN KEY (weekly_part_id) REFERENCES weekly_part(id) ON DELETE CASCADE,
    FOREIGN KEY (person_id) REFERENCES person(id) ON DELETE RESTRICT
);
