-- Migration 1 -> 2
-- Seed (upsert) canonical Meeting Workbook partTypes. Idempotent:
-- INSERT ... ON CONFLICT(code) DO UPDATE ensures fresh installs get the 7
-- canonical types, and existing installs get their labels/metadata realigned
-- to the canonical state. `active = 1` on UPDATE re-activates any row that
-- may have been deactivated by a prior deactivateMissingCodes call.
-- Also copies conductor eligibility from DISCORSO to the new
-- SPIEGARE_CIO_CHE_SI_CREDE_DISCORSO for existing users.

INSERT INTO part_type(id, code, label, people_count, sex_rule, fixed, sort_order)
VALUES (lower(hex(randomblob(16))), 'LETTURA_DELLA_BIBBIA', 'Lettura Biblica', 1, 'UOMO', 1, 0)
ON CONFLICT(code) DO UPDATE SET
    label = excluded.label,
    people_count = excluded.people_count,
    sex_rule = excluded.sex_rule,
    fixed = excluded.fixed,
    sort_order = excluded.sort_order,
    active = 1;

INSERT INTO part_type(id, code, label, people_count, sex_rule, fixed, sort_order)
VALUES (lower(hex(randomblob(16))), 'INIZIARE_CONVERSAZIONE', 'Iniziare una conversazione', 2, 'STESSO_SESSO', 0, 1)
ON CONFLICT(code) DO UPDATE SET
    label = excluded.label,
    people_count = excluded.people_count,
    sex_rule = excluded.sex_rule,
    fixed = excluded.fixed,
    sort_order = excluded.sort_order,
    active = 1;

INSERT INTO part_type(id, code, label, people_count, sex_rule, fixed, sort_order)
VALUES (lower(hex(randomblob(16))), 'COLTIVARE_INTERESSE', 'Coltivare l' || char(39) || 'interesse', 2, 'STESSO_SESSO', 0, 2)
ON CONFLICT(code) DO UPDATE SET
    label = excluded.label,
    people_count = excluded.people_count,
    sex_rule = excluded.sex_rule,
    fixed = excluded.fixed,
    sort_order = excluded.sort_order,
    active = 1;

INSERT INTO part_type(id, code, label, people_count, sex_rule, fixed, sort_order)
VALUES (lower(hex(randomblob(16))), 'FARE_DISCEPOLI', 'Fare discepoli', 2, 'STESSO_SESSO', 0, 3)
ON CONFLICT(code) DO UPDATE SET
    label = excluded.label,
    people_count = excluded.people_count,
    sex_rule = excluded.sex_rule,
    fixed = excluded.fixed,
    sort_order = excluded.sort_order,
    active = 1;

INSERT INTO part_type(id, code, label, people_count, sex_rule, fixed, sort_order)
VALUES (lower(hex(randomblob(16))), 'DISCORSO', 'Discorso', 1, 'UOMO', 0, 4)
ON CONFLICT(code) DO UPDATE SET
    label = excluded.label,
    people_count = excluded.people_count,
    sex_rule = excluded.sex_rule,
    fixed = excluded.fixed,
    sort_order = excluded.sort_order,
    active = 1;

INSERT INTO part_type(id, code, label, people_count, sex_rule, fixed, sort_order)
VALUES (lower(hex(randomblob(16))), 'SPIEGARE_CIO_CHE_SI_CREDE', 'Spiegare quello in cui si crede - Dimostrazione', 2, 'STESSO_SESSO', 0, 5)
ON CONFLICT(code) DO UPDATE SET
    label = excluded.label,
    people_count = excluded.people_count,
    sex_rule = excluded.sex_rule,
    fixed = excluded.fixed,
    sort_order = excluded.sort_order,
    active = 1;

INSERT INTO part_type(id, code, label, people_count, sex_rule, fixed, sort_order)
VALUES (lower(hex(randomblob(16))), 'SPIEGARE_CIO_CHE_SI_CREDE_DISCORSO', 'Spiegare quello in cui si crede - Discorso', 1, 'UOMO', 0, 6)
ON CONFLICT(code) DO UPDATE SET
    label = excluded.label,
    people_count = excluded.people_count,
    sex_rule = excluded.sex_rule,
    fixed = excluded.fixed,
    sort_order = excluded.sort_order,
    active = 1;

INSERT OR IGNORE INTO person_part_type_eligibility(id, person_id, part_type_id, can_lead)
SELECT
    lower(hex(randomblob(16))),
    e.person_id,
    (SELECT id FROM part_type WHERE code = 'SPIEGARE_CIO_CHE_SI_CREDE_DISCORSO'),
    e.can_lead
FROM person_part_type_eligibility e
JOIN part_type pt_d ON e.part_type_id = pt_d.id
WHERE pt_d.code = 'DISCORSO'
  AND e.can_lead = 1
  AND EXISTS (SELECT 1 FROM part_type WHERE code = 'SPIEGARE_CIO_CHE_SI_CREDE_DISCORSO');
