CREATE TABLE person (
    id TEXT NOT NULL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    sex TEXT NOT NULL,
    active INTEGER NOT NULL DEFAULT 1,
    CHECK(active IN (0, 1))
);

CREATE UNIQUE INDEX IF NOT EXISTS person_unique_full_name_nocase
ON person(first_name COLLATE NOCASE, last_name COLLATE NOCASE);

CREATE TABLE part_type (
    id TEXT NOT NULL PRIMARY KEY,
    code TEXT NOT NULL UNIQUE,
    label TEXT NOT NULL,
    people_count INTEGER NOT NULL,
    sex_rule TEXT NOT NULL,
    fixed INTEGER NOT NULL DEFAULT 0,
    sort_order INTEGER NOT NULL DEFAULT 0,
    CHECK(people_count >= 1),
    CHECK(fixed IN (0, 1))
);

CREATE TABLE week_plan (
    id TEXT NOT NULL PRIMARY KEY,
    week_start_date TEXT NOT NULL UNIQUE
);

CREATE TABLE weekly_part (
    id TEXT NOT NULL PRIMARY KEY,
    week_plan_id TEXT NOT NULL,
    part_type_id TEXT NOT NULL,
    sort_order INTEGER NOT NULL,
    FOREIGN KEY (week_plan_id) REFERENCES week_plan(id) ON DELETE CASCADE,
    FOREIGN KEY (part_type_id) REFERENCES part_type(id) ON DELETE RESTRICT
);

CREATE TABLE assignment (
    id TEXT NOT NULL PRIMARY KEY,
    weekly_part_id TEXT NOT NULL,
    person_id TEXT NOT NULL,
    slot INTEGER NOT NULL,
    FOREIGN KEY (weekly_part_id) REFERENCES weekly_part(id) ON DELETE CASCADE,
    FOREIGN KEY (person_id) REFERENCES person(id) ON DELETE RESTRICT,
    CHECK(slot >= 1)
);

CREATE INDEX IF NOT EXISTS weekly_part_week_plan_id_idx
ON weekly_part(week_plan_id);

CREATE INDEX IF NOT EXISTS assignment_person_id_idx
ON assignment(person_id);

CREATE UNIQUE INDEX IF NOT EXISTS assignment_unique_part_slot
ON assignment(weekly_part_id, slot);

-- Person queries (existing)
allActiveProclaimers:
SELECT id, first_name, last_name, sex, active
FROM person
WHERE active = 1
ORDER BY last_name, first_name;

searchProclaimers:
SELECT id, first_name, last_name, sex, active
FROM person
WHERE (
    ? = 1
   OR first_name LIKE '%' || ? || '%' COLLATE NOCASE
   OR last_name LIKE '%' || ? || '%' COLLATE NOCASE
   OR (first_name || ' ' || last_name) LIKE '%' || ? || '%' COLLATE NOCASE
  )
ORDER BY last_name, first_name;

findProclaimerById:
SELECT id, first_name, last_name, sex, active
FROM person
WHERE id = ?;

countProclaimersByFullName:
SELECT COUNT(*)
FROM person
WHERE first_name = ? COLLATE NOCASE
  AND last_name = ? COLLATE NOCASE;

countProclaimersByFullNameExcludingId:
SELECT COUNT(*)
FROM person
WHERE first_name = ? COLLATE NOCASE
  AND last_name = ? COLLATE NOCASE
  AND id != ?;

upsertProclaimer:
INSERT INTO person(id, first_name, last_name, sex, active)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    first_name = excluded.first_name,
    last_name = excluded.last_name,
    sex = excluded.sex,
    active = excluded.active;

deleteProclaimerById:
DELETE FROM person
WHERE id = ?;

-- Part type queries
allPartTypes:
SELECT id, code, label, people_count, sex_rule, fixed, sort_order
FROM part_type
ORDER BY sort_order, label;

findPartTypeByCode:
SELECT id, code, label, people_count, sex_rule, fixed, sort_order
FROM part_type
WHERE code = ?;

findFixedPartType:
SELECT id, code, label, people_count, sex_rule, fixed, sort_order
FROM part_type
WHERE fixed = 1
LIMIT 1;

upsertPartType:
INSERT INTO part_type(id, code, label, people_count, sex_rule, fixed, sort_order)
VALUES (?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(code) DO UPDATE SET
    label = excluded.label,
    people_count = excluded.people_count,
    sex_rule = excluded.sex_rule,
    fixed = excluded.fixed,
    sort_order = excluded.sort_order;

-- Week plan queries
findWeekPlanByDate:
SELECT id, week_start_date
FROM week_plan
WHERE week_start_date = ?;

insertWeekPlan:
INSERT INTO week_plan(id, week_start_date)
VALUES (?, ?);

deleteWeekPlan:
DELETE FROM week_plan WHERE id = ?;

-- Weekly part queries (with JOIN to part_type)
partsForWeek:
SELECT
    wp.id,
    wp.week_plan_id,
    wp.part_type_id,
    wp.sort_order,
    pt.code AS part_type_code,
    pt.label AS part_type_label,
    pt.people_count AS part_type_people_count,
    pt.sex_rule AS part_type_sex_rule,
    pt.fixed AS part_type_fixed,
    pt.sort_order AS part_type_sort_order
FROM weekly_part wp
JOIN part_type pt ON wp.part_type_id = pt.id
WHERE wp.week_plan_id = ?
ORDER BY wp.sort_order;

insertWeeklyPart:
INSERT INTO weekly_part(id, week_plan_id, part_type_id, sort_order)
VALUES (?, ?, ?, ?);

deleteWeeklyPart:
DELETE FROM weekly_part WHERE id = ?;

deleteAllPartsForWeek:
DELETE FROM weekly_part WHERE week_plan_id = ?;

updateWeeklyPartSortOrder:
UPDATE weekly_part SET sort_order = ? WHERE id = ?;

-- Assignment queries
assignmentsForWeek:
SELECT
    a.id,
    a.weekly_part_id,
    a.person_id,
    a.slot,
    p.first_name,
    p.last_name,
    p.sex,
    p.active
FROM assignment a
JOIN person p ON a.person_id = p.id
JOIN weekly_part wp ON a.weekly_part_id = wp.id
WHERE wp.week_plan_id = ?
ORDER BY wp.sort_order, a.slot;

upsertAssignment:
INSERT INTO assignment(id, weekly_part_id, person_id, slot)
VALUES (?, ?, ?, ?)
ON CONFLICT(weekly_part_id, slot) DO UPDATE SET
    person_id = excluded.person_id;

deleteAssignment:
DELETE FROM assignment WHERE id = ?;

personAlreadyAssignedInWeek:
SELECT COUNT(*) FROM assignment a
JOIN weekly_part wp ON a.weekly_part_id = wp.id
WHERE wp.week_plan_id = ? AND a.person_id = ?;

countAssignmentsForPerson:
SELECT COUNT(*) FROM assignment WHERE person_id = ?;

deleteAssignmentsForPerson:
DELETE FROM assignment WHERE person_id = ?;

-- Ranking queries (M4)
lastGlobalAssignmentPerPerson:
SELECT
    p.id AS person_id,
    MAX(wpl.week_start_date) AS last_week_date
FROM person p
LEFT JOIN assignment a ON a.person_id = p.id
LEFT JOIN weekly_part wp ON a.weekly_part_id = wp.id
LEFT JOIN week_plan wpl ON wp.week_plan_id = wpl.id
WHERE p.active = 1
GROUP BY p.id;

lastPartTypeAssignmentPerPerson:
SELECT
    p.id AS person_id,
    MAX(wpl.week_start_date) AS last_week_date
FROM person p
LEFT JOIN assignment a ON a.person_id = p.id
LEFT JOIN weekly_part wp ON a.weekly_part_id = wp.id
    AND wp.part_type_id = ?
LEFT JOIN week_plan wpl ON wp.week_plan_id = wpl.id
WHERE p.active = 1
GROUP BY p.id;

lastSlot1GlobalAssignmentPerPerson:
SELECT
    p.id AS person_id,
    MAX(wpl.week_start_date) AS last_week_date
FROM person p
LEFT JOIN assignment a ON a.person_id = p.id AND a.slot = 1
LEFT JOIN weekly_part wp ON a.weekly_part_id = wp.id
LEFT JOIN week_plan wpl ON wp.week_plan_id = wpl.id
WHERE p.active = 1
GROUP BY p.id;

lastSlot1PartTypeAssignmentPerPerson:
SELECT
    p.id AS person_id,
    MAX(wpl.week_start_date) AS last_week_date
FROM person p
LEFT JOIN assignment a ON a.person_id = p.id AND a.slot = 1
LEFT JOIN weekly_part wp ON a.weekly_part_id = wp.id
    AND wp.part_type_id = ?
LEFT JOIN week_plan wpl ON wp.week_plan_id = wpl.id
WHERE p.active = 1
GROUP BY p.id;
