CREATE TABLE person (
    id TEXT NOT NULL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    sex TEXT NOT NULL,
    active INTEGER NOT NULL DEFAULT 1
);

CREATE UNIQUE INDEX IF NOT EXISTS person_unique_full_name_nocase
ON person(first_name COLLATE NOCASE, last_name COLLATE NOCASE);

CREATE TABLE week_plan (
    id TEXT NOT NULL PRIMARY KEY,
    week_start_date TEXT NOT NULL
);

CREATE TABLE weekly_part (
    id TEXT NOT NULL PRIMARY KEY,
    week_plan_id TEXT NOT NULL,
    title TEXT NOT NULL,
    number_of_people INTEGER NOT NULL,
    sex_rule TEXT NOT NULL,
    sort_order INTEGER NOT NULL,
    FOREIGN KEY (week_plan_id) REFERENCES week_plan(id) ON DELETE CASCADE
);

CREATE TABLE assignment (
    id TEXT NOT NULL PRIMARY KEY,
    weekly_part_id TEXT NOT NULL,
    person_id TEXT NOT NULL,
    slot INTEGER NOT NULL,
    FOREIGN KEY (weekly_part_id) REFERENCES weekly_part(id) ON DELETE CASCADE,
    FOREIGN KEY (person_id) REFERENCES person(id) ON DELETE RESTRICT
);

searchProclaimers:
SELECT id, first_name, last_name, sex, active
FROM person
WHERE (
    ? = 1
   OR first_name LIKE '%' || ? || '%' COLLATE NOCASE
   OR last_name LIKE '%' || ? || '%' COLLATE NOCASE
   OR (first_name || ' ' || last_name) LIKE '%' || ? || '%' COLLATE NOCASE
  )
ORDER BY last_name, first_name;

findProclaimerById:
SELECT id, first_name, last_name, sex, active
FROM person
WHERE id = ?;

countProclaimersByFullName:
SELECT COUNT(*)
FROM person
WHERE first_name = ? COLLATE NOCASE
  AND last_name = ? COLLATE NOCASE;

countProclaimersByFullNameExcludingId:
SELECT COUNT(*)
FROM person
WHERE first_name = ? COLLATE NOCASE
  AND last_name = ? COLLATE NOCASE
  AND id != ?;

upsertProclaimer:
UPDATE person
SET
    first_name = ?,
    last_name = ?,
    sex = ?,
    active = ?
WHERE id = ?;

insertProclaimerIfAbsent:
INSERT INTO person(
    id,
    first_name,
    last_name,
    sex,
    active
)
SELECT ?, ?, ?, ?, ?
WHERE NOT EXISTS (
    SELECT 1
    FROM person
    WHERE id = ?
);

deleteProclaimerById:
DELETE FROM person
WHERE id = ?;
